GoodsCatalog/Views/MainWindow.xaml

<Window x:Class="GoodsCatalog.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodsCatalog"
        mc:Ignorable="d"
        Title="Каталог товарів" MinHeight="450" MinWidth="673"
        Height="600" Width="800"
        Icon="../Images/Icons/favicon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0.4,0.4">
            <MenuItem Header="Управління товарами">
                <MenuItem.Icon>
                    <Image Source="../Images/Icons/manageProductsIcon.ico"/>
                </MenuItem.Icon>
                <MenuItem Header="Додати товар" >
                    <MenuItem.Icon>
                        <Image Source="../Images/Icons/addProductIcon.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Редагувати товар">
                    <MenuItem.Icon>
                        <Image Source="../Images/Icons/editProductIcon.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Видалити товар">
                    <MenuItem.Icon>
                        <Image Source="../Images/Icons/delProductIcon.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Управління категоріями">
                <MenuItem.Icon>
                    <Image Source="../Images/Icons/manageCategoriesIcon.ico"/>
                </MenuItem.Icon>
                <MenuItem Header="Додати категорію">
                    <MenuItem.Icon>
                        <Image Source="../Images/Icons/addCategoryIcon.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Редагувати категорію">
                    <MenuItem.Icon>
                        <Image Source="../Images/Icons/editCategoryIcon.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Видалити категорію">
                    <MenuItem.Icon>
                        <Image Source="../Images/Icons/delCategoryIcon.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ContentControl x:Name="SelectedItemHelper" Content="{Binding CategoriesVM.SelectedCategory, Mode=OneWayToSource}" Visibility="Collapsed"/>
        <TreeView x:Name="CategoriesList" Grid.Column="0" Grid.Row="1"
                  SelectedItemChanged="CategoriesList_SelectedItemChanged">
            <TreeViewItem Header="Категорії"
                          ItemsSource="{Binding CategoriesVM.Categories}"
                          DisplayMemberPath="Name">
             </TreeViewItem>
        </TreeView>
            <DockPanel Grid.Column="1" Grid.ColumnSpan="2" Margin="0.4,30,0.4,0" Grid.RowSpan="2">
            <TextBlock Style="{StaticResource Header1Style}" Text="Каталог товарів" 
                       DockPanel.Dock="Top"/>
            <TextBlock Style="{StaticResource Header2Style}" Text="{Binding CategoriesVM.SelectedCategory.Name}" 
                       DockPanel.Dock="Top" TextDecorations="Underline"/>
            <TextBlock Style="{StaticResource Header3Style}" Text="{Binding ProductsVM.SelectedProduct.Name}"
                       DockPanel.Dock="Top"/>
            <StackPanel Orientation="Horizontal"  DockPanel.Dock="Top">
                <Image x:Name="ProductPhoto" Source="{Binding ProductsVM.SelectedProduct.Photo}"
                       Height="200" Width="200"/>
                <TextBlock Text="Бренд"/>
                <TextBlock Text="{Binding ProductsVM.SelectedProduct.Description}" TextWrapping="Wrap"
                           Width="380" Foreground="DarkGray"/>
               
            </StackPanel>
            <ListView x:Name="ProductsList" ItemsSource="{Binding ProductsVM.Products}"
                      SelectedItem="{Binding ProductsVM.SelectedProduct}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Назва" Width="180"
                                        DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Розмір" Width="100"
                                        DisplayMemberBinding="{Binding Size}"/>
                        <GridViewColumn Header="Колір" Width="100"
                                        DisplayMemberBinding="{Binding Color}"/>
                        <GridViewColumn Header="Матеріал" Width="100"
                                        DisplayMemberBinding="{Binding Material}"/>
                        <GridViewColumn Header="Ціна" Width="80"
                                        DisplayMemberBinding="{Binding Price}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
